<html>
<head>
	<title>UET WEBPAGE</title>
	<link rel="stylesheet" type="text/css" href="programes.css">
</head>
<body>
<div id="container">
	<header>
		<table style="text-align:center" >
			<tr>
				<td>
					<img src="uet.png" height="105px">
				</td>
				<td style="background:white">
					<b style="font-family:Baskerville Old Face;color:#3090c7;font-size:45">University Of Engineering & Technology Lahore</b>
				</td>
			</tr>
		</table>

<nav id="main-menu">
	<ul>
		<li>
			<a href="index.html">Home</a>
				<ul>
					<li><a href="history.html">Historic Profile</a></li>
					<li><a href="programes.html">Programmes Offered</a></li>

				</ul>
		</li>
		
		<li>
			<a href="adm-portal.html">Admission</a>
				<ul>
					<li><a href="adm-portal.html">Online Admission Portal</a></li>
					<li><a href="http://www.uet.edu.pk/admission/admissioninfo/index.html?RID=fee_structure">Fee Structure</a></li>
					<li><a href="http://admission.uet.edu.pk/Modules/EntryTestResult/Home.aspx">How to apply</a></li>
				</ul>
		</li>
		<li>
			<a href="regsitration.html">Registration</a>
		</li>
		<li>
			<a href="result.html">Result</a>
				
		</li>
		<li>
			<a href="aboutus.html">About Us</a>
		</li>
	</ul>
<div class="clear"></div>

</nav>
	</header>
<!-- ==========================================end of header============================================================= -->
	<div id="programmes">
	<h2>
		ACADEMIC PROGRAMMES
	</h2>
	<input type="text" placeholder="Search" size="150">
	<h2>UNDERGRADUATE</H2>
	<center>
	<table>
		<tr>
			<td>
			<div id="outerbox">
			<img src="chemistry.jpg">
			<div id="matter"><p>BS Chemistry</p></div>
			</div>
			</td>
			<td>
			<div id="outerbox">
			<img src="Computer-Science.jpg">
			<div id="matter"><p>BS Computer-Science</p></div>
			</div>
			</td>
			<td>
			<div id="outerbox">
			<img src="MS mathematics.jpg">
						<div id="matter"><p>BS Maths</p></div>
			</div>
			</td>
		</tr>
		<tr>
			
			<td>
			<div id="outerbox">
			<img src="maxresdefault.jpg">
						<div id="matter"><p>BSc. Electrical Engineering</p></div>
			</div>
			</td>
			<td>
			<div id="outerbox">
			<img src="physics.jpg">
						<div id="matter"><p>BS Physics</p></div>
			</div>
			</td>
			
			<td>
			<div id="outerbox">
			<img src="ME1.jpg" width="300" height="115">
						<div id="matter"><p>BSc. Mechanical Engineering</p></div>
			</div>
			</td>
		</tr>
		<tr>
			<td>
			<div id="outerbox">
			<img src="ar1.jpg" width="300" height="115">
			
						<div id="matter"><p>BSc. Architecture Engineering</p></div>
			</div>
			</td>
			<td>
			<div id="outerbox">
			<img src="ce1.jpg" width="300" height="115">
						<div id="matter"><p>BSc. Chemical Engineering</p></div>
			</div>
			</td>
			<td>
			<div id="outerbox">
			<img src="ge1.jpg" width="300" height="115">
						<div id="matter"><p>BSc Geological Engineering</p></div>
			</div>
			</td>
		</tr>
		<tr>
			<td>
			<div id="outerbox">
			<img src="bba.jpg" width="300" height="115">
						<div id="matter"><p>BBA</p></div>
			</div>
			</td>
		</tr>
	</table>
	</center>
	<h2>
		GRADUATE
	</h2>
	<center>
	<table>
		<tr>
			<td>
			<div id="outerbox">
				<img src="ABR_2454_DxO.jpg">
				
				<div id="matter">
					<p>Chemical Engineering</p>
				</div>
			</div>
			</td>
			<td>
			<div id="outerbox">
				<img src="Computer-Science2-1024x768.jpg">
		
			<div id="matter">
				<p>Computer-Science</p>
				</div>
			</td>
			<td>
				<div id="outerbox">
			<img src="12.jpg">
			
				<div id="matter">
				<p>MS Maths</p>
				</div>
			</div>
			</td>
		</tr>
		<tr>
			
			<td>
			<div id="outerbox">
				<img src="MS physics.jpg">
				
				<div id="matter">
				<p>	MS Physics</p>
				</div>
			</div>
			</td>
			<td>
			<div id="outerbox">
			<img src="elektron2.jpg">
			<div id="matter"> <p>MSc.Electrical Engineering</p></div>
			</div>
			</td>
			<td>
			<div id="outerbox">
			<img src="MS economics.jpg" width="300" height="115">
			<div id="matter"><p>MS economics</p></div>
			</div>
			</td>
		</tr>
		<tr>
			<td>
			<div id="outerbox">
			<img src="ar2.jpg" width="300" height="115">
			
			<div id="matter"><p>MS architecture</p></div>
			</div>
			</td>
			<td>
			<div id="outerbox">
			<img src="eng.jpg" width="300" height="115">
			
			<div id="matter"><p>MA english</p></div>
			</div>
			</td>
			<td>
			<div id="outerbox">
			<img src="mba 2.jpg" width="300" height="115">
			<div id="matter"><p>MBA</p></div>
			</div>
			</td>
		</tr>
	</table>
	</center>
	<h2>
		PhD. Programmes
	</h2>
	<center>
	<table>
		<tr>
			<td>
			<div id="outerbox">
			<img src="phdcs.jpg" width="300" height="115">
			
			<div id="matter"><p>PHd. Computer Science</p></div>
			</div>
			</td>
			<td>
			<div id="outerbox">
			<img src="phd ce.jpg" width="300" height="115">
			
			<div id="matter"><p>PHd. Civil Engineering</p></div>
			</div>
			</td>
			<td>
			<div id="outerbox">
			<img src="phd ee.jpg" width="300" height="115">
			
			<div id="matter"><p>PHd. Electrical Engineering</p></div>
			</div>
			</td>
		</tr>
		<tr>
			<td>
			<div id="outerbox">
			<img src="phd me.jpg" width="300" height="115">
			
			<div id="matter"><p>PHd. Mechanical Engineering</p></div>
			</div>
			</td>
			<td>
			<div id="outerbox">
			<img src="phd is.jpg" width="300" height="115">
			
			<div id="matter"><p>PHd. Islamic Studies</p></div>
			</div>
			</td>
			<td>
			<div id="outerbox">
			<img src="phd me1.jpg" width="300" height="115">
			<div id="matter"><p>PHd. Mining Engineering</p></div>
			</div>
			</td>
		</tr>
	</table>	
	</center>
	<div>
</div>
</body>
</html>